WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.47" Width="525"
   Closing="Form1_FormClosing">
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.402,0.431" Margin="-2,-23,-6.6,-0.2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.107"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="Hello__WPF_" Content="Hello, WPF" Margin="28,0,350,445" VerticalAlignment="Bottom" Height="24"/>
        <Button x:Name="bthHello" Content="Здрасти!&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,354,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" RenderTransformOrigin="0.532,1.712" Height="22" Click="bthHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,134,0,0" Width="66"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.774,6.433" Margin="134,134,0,0" TextChanged="txtName_TextChanged"/>
        <GroupBox x:Name="gbUser" Header="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="267" Margin="28,99,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,213,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.123,6.922" Margin="134,275,0,0"/>
        <Label Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.527,9.13" Margin="46,218,0,0"/>
        <Label Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.115,6.019" Margin="46,271,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top" Height="67" Background="Bisque" Margin="227,30,0,0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">
        I edit XAML myself!

        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="137" Margin="358,134,0,0">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Lisa"/>
        </ListBox>
        <Button Content="Greeting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="387,279,0,0" Click="Button_Click_1"/>


    </Grid>
</Window>
