Expenselt/ExpenseltHome.xaml

<Window x:Class="Expenselt.ExpenseltHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - Home" Height="300" Width="490.444" Margin="10,0,10,10">
    <Grid>
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="Marketing">
                            <Expense ExpenseType="Breakfast" ExpenseAmount="10" />
                        </Person>
                        <Person Name="David" Department="Marketing">
                            <Expense ExpenseType="Gift" ExpenseAmount="140" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}">

        </ListBox>
        <!--People list-->
        <Label VerticalAlignment="Center" Foreground="White" Grid.Row="1" Content="Names" Background="#FF5242EB" Grid.ColumnSpan="2" Height="36" Margin="230,82,0,0.4" />

        <Border 
           Height="35"  Padding="5"  Grid.Column="1" Grid.Row="1" >
        </Border>
        <ListBox Name="peopleListBox"  SelectionChanged="peopleListBox_SelectionChanged_1" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}">

                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button-->
        <Button Margin="0,10,0,5"  Grid.Column="1" Grid.Row="4" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click"  Content = "{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}">

        </Button>
        <Button Content="Greeting" HorizontalAlignment="Left" Width="125" Margin="230,9.8,0,5.2" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click_1"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>

    </Grid>
</Window>
