Expenselt/ExpenseReport.xaml

<Window x:Class="Expenselt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - View Expense" Height="300" Width="300">

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center"  Grid.Row="0" Content="Expense Report For:"  Grid.ColumnSpan="2" Height="36" Margin="10,5,0,0.4" />

            <Label VerticalAlignment="Center" Content="Name:" Height="27" Margin="0,0,80,0" Grid.Row="1"  />
            <Label Content="{Binding XPath=@Name}" Grid.Row="1" VerticalAlignment="Center" Margin="60,0,0,0"  Height="27" />
            <Label VerticalAlignment="Center"  Grid.Row="2" Content="Department" Height="26" Margin="0,0,72.2,108.4" Grid.RowSpan="2" />
            <Label Content="{Binding  XPath=@Department}"  VerticalAlignment="Center"  Grid.Row="2" Height="26" Margin="80,0,0,0">
            </Label>



            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding XPath=Expense}"
AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType"
Binding="{Binding XPath=@ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>


    </Grid>
</Window>
