StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.588" Width="577.979">
    <Window.DataContext>MainFormVM
    </Window.DataContext>
    <Grid Margin="0,0,-6.6,-47.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bbb.jpg"/>
        </Grid.Background>
        <GroupBox x:Name="groupBox1" Grid.ColumnSpan="2" Header="Лични данни" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="386" Margin="10,20,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Label Grid.ColumnSpan="2" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Grid.ColumnSpan="2" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="61" RenderTransformOrigin="0.636,0.445"/>
                <Label  Grid.ColumnSpan="2" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" RenderTransformOrigin="9.077,-1.18"/>
                <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="100,60,0,0"/>
                <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="100,30,0,0"/>
                <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="100,0,0,0" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox2" Grid.ColumnSpan="2" Header="Студентска информация&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="495" Margin="10,138,0,0">
            <Grid Margin="0,-9,9.6,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="479*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8.6,0,0,0" Grid.Column="2" Height="26" Width="62"/>
                <Label Content="Фак. номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8.6,25,0,0"  Grid.Column="2" Height="26" Width="75"/>
                <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8.6,50,0,0"  Grid.Column="2" Height="26" Width="48"/>
                <Label Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8.6,75,0,0" Height="26" Width="55" Grid.Column="2"/>
                <Label Content="Специалност:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8.6,100,0,-1.8" Height="25" Width="91" Grid.Column="2" Grid.RowSpan="3"/>
                <Label Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269.6,0,0,0" Grid.Column="2" Height="26" Width="45"/>
                <Label Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269.6,30,0,0" Grid.Column="2" Height="26" Width="46"/>
                <Label Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269.6,60,0,0" Grid.Column="2" Height="26" Width="38"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319.6,0,0,0" Grid.Column="2"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319.6,30,0,0" TextChanged="TextBox_TextChanged_1" Grid.Column="2"/>
                <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319.6,60,0,0" Grid.Column="2"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="89.6,0,0,0" Grid.Column="2" TextChanged="textBox8_TextChanged"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="89.6,25,0,0" Grid.Column="2"/>
                <ListBox x:Name="textBox6" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="165" Margin="89.6,50,0,0" Grid.Column="2" ItemsSource="{Binding StudStatusChoices}"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="89.6,75,0,0" Grid.Column="2"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="89.6,100,0,0" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <local:CustomControl Text="About data"
                                       ImageSource="vupros.png"
                                       ImageHeight="30"
                                       ImageWidth="40"
                                       HorizontalAlignment="Left"
                                       Margin="10,336,0,63.8"
                                       Click="Button_Click_2"
                                       Command="{Binding Button_Click, Mode=OneWay}"
                                       CommandParameter="{Binding ElementName=WindowForClose}" Width="279" RenderTransformOrigin="0.499,0.453" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
